# This file is used to configure Environement Variables for the services when using Docker-Compose
# All containers use the same file for convenience - this should not be done in Production as it over-exposes variables

# Service locators
    # Gateway
    GATEWAY_SERVICE_NAME=gateway
    # Auth
    AUTH_SERVICE_NAME=auth
    AUTH_DB_URL=auth-db:5432
    # Trip
    TRIP_SERVICE_NAME=trip
    TRIP_DB_URL=trip-db:5432
    # Booking
    BOOKING_SERVICE_NAME=booking
    BOOKING_DB_URL=booking-db:5432

    # Discovery
    DISCOVERY_URL=discovery
    DISCOVERY_PORT=8500
    # Redis
    REDIS_URL=redis
    REDIS_PORT=6379
    # RabbitMQ
    RABBITMQ_URL=rabbitmq

# Auth Service configs
AUTH_DB_NAME=authdb
AUTH_DB_USERNAME=admin
AUTH_DB_PASSWORD=should_be_stronger

# Trip Service configs
TRIP_DB_NAME=tripdb
TRIP_DB_USERNAME=admin
TRIP_DB_PASSWORD=should_be_stronger

# Booking Service configs
BOOKING_DB_NAME=bookingdb
BOOKING_DB_USERNAME=admin
BOOKING_DB_PASSWORD=should_be_stronger